{
  "name": "nabokos",
  "short_name": "nabokos",
  "theme_color": "#007bff",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/svg/icon.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "128x128",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "152x152",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "384x384",
      "type": "image/svg"
    },
    {
      "src": "assets/svg/icon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}